{
  "name": "betabuddy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhinte91/BetaBuddy.git"
  },
  "author": "Michael Hinte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhinte91/BetaBuddy/issues"
  },
  "homepage": "https://github.com/mhinte91/BetaBuddy#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
